// This file is generated by cargo_embargo.
// Do not modify this file because the changes will be overridden on upgrade.

package {
    default_applicable_licenses: ["external_rust_crates_bitflags_license"],
    default_team: "trendy_team_android_rust",
}

license {
    name: "external_rust_crates_bitflags_license",
    visibility: [":__subpackages__"],
    license_kinds: ["SPDX-license-identifier-Apache-2.0"],
    license_text: ["LICENSE"],
}

rust_library {
    name: "libbitflags",
    host_supported: true,
    crate_name: "bitflags",
    cargo_env_compat: true,
    cargo_pkg_version: "2.5.0",
    crate_root: "src/lib.rs",
    edition: "2021",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    product_available: true,
    vendor_available: true,
    min_sdk_version: "29",
}

dirgroup {
    name: "trusty_dirgroup_external_rust_crates_bitflags",
    visibility: ["//trusty/vendor/google/aosp/scripts"],
    dirs: ["."],
}
