// This file is generated by cargo2android.py --run --device --dependencies --tests.

rust_defaults {
    name: "bitflags_defaults",
    crate_name: "bitflags",
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2015",
    features: [
        "default",
    ],
    flags: [
        "--cfg bitflags_const_fn",
    ],
}

rust_test_host {
    name: "bitflags_host_test_src_lib",
    defaults: ["bitflags_defaults"],
    // has rustc warnings
    srcs: ["src/lib.rs"],
}

rust_test {
    name: "bitflags_device_test_src_lib",
    defaults: ["bitflags_defaults"],
    // has rustc warnings
    srcs: ["src/lib.rs"],
}

rust_library {
    name: "libbitflags",
    // has rustc warnings
    host_supported: true,
    crate_name: "bitflags",
    srcs: ["src/lib.rs"],
    edition: "2015",
    features: [
        "default",
    ],
    flags: [
        "--cfg bitflags_const_fn",
    ],
}
