// This file is generated by cargo_embargo.
// Do not modify this file because the changes will be overridden on upgrade.

package {
    default_applicable_licenses: ["external_rust_crates_bitflags-1.3.2_license"],
    default_team: "trendy_team_android_rust",
}

license {
    name: "external_rust_crates_bitflags-1.3.2_license",
    visibility: [":__subpackages__"],
    license_kinds: ["SPDX-license-identifier-Apache-2.0"],
    license_text: ["LICENSE"],
}

rust_test {
    name: "bitflags_test_src_lib-1.3.2",
    host_supported: true,
    crate_name: "bitflags",
    cargo_env_compat: true,
    cargo_pkg_version: "1.3.2",
    crate_root: "src/lib.rs",
    test_suites: ["general-tests"],
    auto_gen_config: true,
    test_options: {
        unit_test: true,
    },
    edition: "2018",
    features: ["default"],
    rustlibs: [
        "libserde",
        "libserde_json",
        "libwalkdir",
    ],
    proc_macros: [
        "librustversion",
        "libserde_derive",
    ],
}

rust_test {
    name: "bitflags_test_tests_basic-1.3.2",
    host_supported: true,
    crate_name: "basic",
    cargo_env_compat: true,
    cargo_pkg_version: "1.3.2",
    crate_root: "tests/basic.rs",
    test_suites: ["general-tests"],
    auto_gen_config: true,
    test_options: {
        unit_test: true,
    },
    edition: "2018",
    features: ["default"],
    rustlibs: [
        "libbitflags-1.3.2",
        "libserde",
        "libserde_json",
        "libwalkdir",
    ],
    proc_macros: [
        "librustversion",
        "libserde_derive",
    ],
}

rust_library {
    name: "libbitflags-1.3.2",
    host_supported: true,
    crate_name: "bitflags",
    cargo_env_compat: true,
    cargo_pkg_version: "1.3.2",
    crate_root: "src/lib.rs",
    edition: "2018",
    features: ["default"],
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    product_available: true,
    vendor_available: true,
    min_sdk_version: "29",
}
